webdriver.driver=chrome

serenity.project.name = Demo Project using Serenity and JUnit

serenity.test.root=L05_17.features

serenity.requirement.types=feature, story

serenity.dry.run=true

serenity.browser.height = 1200
serenity.browser.width = 1200

